# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Opdr_3b
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Eigenaar/OneDrive$ -$ Saxion/A_School/1eLeerjaar/Programming/W1_6/Opdr_3b/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Opdr_3b


#############################################
# Order-only phony target for Opdr_3b

build cmake_object_order_depends_target_Opdr_3b: phony || CMakeFiles/Opdr_3b.dir

build CMakeFiles/Opdr_3b.dir/main.c.obj: C_COMPILER__Opdr_3b_unscanned_Debug C$:/Users/Eigenaar/OneDrive$ -$ Saxion/A_School/1eLeerjaar/Programming/W1_6/Opdr_3b/main.c || cmake_object_order_depends_target_Opdr_3b
  DEP_FILE = CMakeFiles\Opdr_3b.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Opdr_3b.dir
  OBJECT_FILE_DIR = CMakeFiles\Opdr_3b.dir

build CMakeFiles/Opdr_3b.dir/functions.c.obj: C_COMPILER__Opdr_3b_unscanned_Debug C$:/Users/Eigenaar/OneDrive$ -$ Saxion/A_School/1eLeerjaar/Programming/W1_6/Opdr_3b/functions.c || cmake_object_order_depends_target_Opdr_3b
  DEP_FILE = CMakeFiles\Opdr_3b.dir\functions.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Opdr_3b.dir
  OBJECT_FILE_DIR = CMakeFiles\Opdr_3b.dir

build CMakeFiles/Opdr_3b.dir/DateFunctions.c.obj: C_COMPILER__Opdr_3b_unscanned_Debug C$:/Users/Eigenaar/OneDrive$ -$ Saxion/A_School/1eLeerjaar/Programming/W1_6/Opdr_3b/DateFunctions.c || cmake_object_order_depends_target_Opdr_3b
  DEP_FILE = CMakeFiles\Opdr_3b.dir\DateFunctions.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Opdr_3b.dir
  OBJECT_FILE_DIR = CMakeFiles\Opdr_3b.dir


# =============================================================================
# Link build statements for EXECUTABLE target Opdr_3b


#############################################
# Link the executable Opdr_3b.exe

build Opdr_3b.exe: C_EXECUTABLE_LINKER__Opdr_3b_Debug CMakeFiles/Opdr_3b.dir/main.c.obj CMakeFiles/Opdr_3b.dir/functions.c.obj CMakeFiles/Opdr_3b.dir/DateFunctions.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Opdr_3b.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Opdr_3b.exe
  TARGET_IMPLIB = libOpdr_3b.dll.a
  TARGET_PDB = Opdr_3b.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Eigenaar\OneDrive - Saxion\A_School\1eLeerjaar\Programming\W1_6\Opdr_3b\cmake-build-debug" && "C:\1 Programmas\Saxion CLion\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Eigenaar\OneDrive - Saxion\A_School\1eLeerjaar\Programming\W1_6\Opdr_3b\cmake-build-debug" && "C:\1 Programmas\Saxion CLion\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Eigenaar\OneDrive - Saxion\A_School\1eLeerjaar\Programming\W1_6\Opdr_3b" -B"C:\Users\Eigenaar\OneDrive - Saxion\A_School\1eLeerjaar\Programming\W1_6\Opdr_3b\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Opdr_3b: phony Opdr_3b.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Eigenaar/OneDrive - Saxion/A_School/1eLeerjaar/Programming/W1_6/Opdr_3b/cmake-build-debug

build all: phony Opdr_3b.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/1$ Programmas/Saxion$ CLion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/1$ Programmas/Saxion$ CLion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/1$ Programmas/Saxion$ CLion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/1$ Programmas/Saxion$ CLion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/1$ Programmas/Saxion$ CLion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/1$ Programmas/Saxion$ CLion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/1$ Programmas/Saxion$ CLion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/1$ Programmas/Saxion$ CLion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/1$ Programmas/Saxion$ CLion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/1$ Programmas/Saxion$ CLion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/1$ Programmas/Saxion$ CLion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/1$ Programmas/Saxion$ CLion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/1$ Programmas/Saxion$ CLion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/1$ Programmas/Saxion$ CLion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/1$ Programmas/Saxion$ CLion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/1$ Programmas/Saxion$ CLion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/1$ Programmas/Saxion$ CLion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/Eigenaar/OneDrive$ -$ Saxion/A_School/1eLeerjaar/Programming/W1_6/Opdr_3b/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/1$ Programmas/Saxion$ CLion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/1$ Programmas/Saxion$ CLion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/1$ Programmas/Saxion$ CLion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/1$ Programmas/Saxion$ CLion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/1$ Programmas/Saxion$ CLion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/1$ Programmas/Saxion$ CLion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/1$ Programmas/Saxion$ CLion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/1$ Programmas/Saxion$ CLion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/1$ Programmas/Saxion$ CLion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/1$ Programmas/Saxion$ CLion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/1$ Programmas/Saxion$ CLion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/1$ Programmas/Saxion$ CLion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/1$ Programmas/Saxion$ CLion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/1$ Programmas/Saxion$ CLion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/1$ Programmas/Saxion$ CLion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/1$ Programmas/Saxion$ CLion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/1$ Programmas/Saxion$ CLion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/Eigenaar/OneDrive$ -$ Saxion/A_School/1eLeerjaar/Programming/W1_6/Opdr_3b/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
